
espnet2.asr package
===================



.. _espnet2.asr.utt_nat_frame_cat:

espnet2.asr.utt_nat_frame_cat
-----------------------------

.. automodule:: espnet2.asr.utt_nat_frame_cat
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.utt_nat:

espnet2.asr.utt_nat
-------------------

.. automodule:: espnet2.asr.utt_nat
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.__init__:

espnet2.asr.__init__
--------------------

.. automodule:: espnet2.asr.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.nat_thin:

espnet2.asr.nat_thin
--------------------

.. automodule:: espnet2.asr.nat_thin
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_ds2avt:

espnet2.asr.espnet_model_ds2avt
-------------------------------

.. automodule:: espnet2.asr.espnet_model_ds2avt
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_wavlm_0_1_2_noise:

espnet2.asr.espnet_model_wavlm_0_1_2_noise
------------------------------------------

.. automodule:: espnet2.asr.espnet_model_wavlm_0_1_2_noise
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_2wavlm:

espnet2.asr.espnet_model_2wavlm
-------------------------------

.. automodule:: espnet2.asr.espnet_model_2wavlm
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_wavlm_0_1_2_clean_noise:

espnet2.asr.espnet_model_wavlm_0_1_2_clean_noise
------------------------------------------------

.. automodule:: espnet2.asr.espnet_model_wavlm_0_1_2_clean_noise
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.ctc:

espnet2.asr.ctc
---------------

.. automodule:: espnet2.asr.ctc
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model:

espnet2.asr.espnet_model
------------------------

.. automodule:: espnet2.asr.espnet_model
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_wavlm_0_1_2:

espnet2.asr.espnet_model_wavlm_0_1_2
------------------------------------

.. automodule:: espnet2.asr.espnet_model_wavlm_0_1_2
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.maskctc_model:

espnet2.asr.maskctc_model
-------------------------

.. automodule:: espnet2.asr.maskctc_model
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.espnet_model_ds2:

espnet2.asr.espnet_model_ds2
----------------------------

.. automodule:: espnet2.asr.espnet_model_ds2
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.nat:

espnet2.asr.nat
---------------

.. automodule:: espnet2.asr.nat
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.specaug.__init__:

espnet2.asr.specaug.__init__
----------------------------

.. automodule:: espnet2.asr.specaug.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.specaug.abs_specaug:

espnet2.asr.specaug.abs_specaug
-------------------------------

.. automodule:: espnet2.asr.specaug.abs_specaug
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.specaug.specaug:

espnet2.asr.specaug.specaug
---------------------------

.. automodule:: espnet2.asr.specaug.specaug
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.joint_network:

espnet2.asr.transducer.joint_network
------------------------------------

.. automodule:: espnet2.asr.transducer.joint_network
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.__init__:

espnet2.asr.transducer.__init__
-------------------------------

.. automodule:: espnet2.asr.transducer.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.transducer_decoder:

espnet2.asr.transducer.transducer_decoder
-----------------------------------------

.. automodule:: espnet2.asr.transducer.transducer_decoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.error_calculator:

espnet2.asr.transducer.error_calculator
---------------------------------------

.. automodule:: espnet2.asr.transducer.error_calculator
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.beam_search_transducer:

espnet2.asr.transducer.beam_search_transducer
---------------------------------------------

.. automodule:: espnet2.asr.transducer.beam_search_transducer
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.transducer.utils:

espnet2.asr.transducer.utils
----------------------------

.. automodule:: espnet2.asr.transducer.utils
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.preencoder.__init__:

espnet2.asr.preencoder.__init__
-------------------------------

.. automodule:: espnet2.asr.preencoder.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.preencoder.sinc:

espnet2.asr.preencoder.sinc
---------------------------

.. automodule:: espnet2.asr.preencoder.sinc
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.preencoder.linear:

espnet2.asr.preencoder.linear
-----------------------------

.. automodule:: espnet2.asr.preencoder.linear
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.preencoder.abs_preencoder:

espnet2.asr.preencoder.abs_preencoder
-------------------------------------

.. automodule:: espnet2.asr.preencoder.abs_preencoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.postencoder.__init__:

espnet2.asr.postencoder.__init__
--------------------------------

.. automodule:: espnet2.asr.postencoder.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.postencoder.abs_postencoder:

espnet2.asr.postencoder.abs_postencoder
---------------------------------------

.. automodule:: espnet2.asr.postencoder.abs_postencoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.postencoder.hugging_face_transformers_postencoder:

espnet2.asr.postencoder.hugging_face_transformers_postencoder
-------------------------------------------------------------

.. automodule:: espnet2.asr.postencoder.hugging_face_transformers_postencoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.mwavlm_encoder:

espnet2.asr.encoder.mwavlm_encoder
----------------------------------

.. automodule:: espnet2.asr.encoder.mwavlm_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.__init__:

espnet2.asr.encoder.__init__
----------------------------

.. automodule:: espnet2.asr.encoder.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.rnn_encoder:

espnet2.asr.encoder.rnn_encoder
-------------------------------

.. automodule:: espnet2.asr.encoder.rnn_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.longformer_encoder:

espnet2.asr.encoder.longformer_encoder
--------------------------------------

.. automodule:: espnet2.asr.encoder.longformer_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.hubert_encoder:

espnet2.asr.encoder.hubert_encoder
----------------------------------

.. automodule:: espnet2.asr.encoder.hubert_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.vgg_rnn_encoder:

espnet2.asr.encoder.vgg_rnn_encoder
-----------------------------------

.. automodule:: espnet2.asr.encoder.vgg_rnn_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.transformer_encoder:

espnet2.asr.encoder.transformer_encoder
---------------------------------------

.. automodule:: espnet2.asr.encoder.transformer_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wav2vec2_encoder:

espnet2.asr.encoder.wav2vec2_encoder
------------------------------------

.. automodule:: espnet2.asr.encoder.wav2vec2_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.conformer_encoder:

espnet2.asr.encoder.conformer_encoder
-------------------------------------

.. automodule:: espnet2.asr.encoder.conformer_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wavlm_encoder:

espnet2.asr.encoder.wavlm_encoder
---------------------------------

.. automodule:: espnet2.asr.encoder.wavlm_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.s3prl_encoder:

espnet2.asr.encoder.s3prl_encoder
---------------------------------

.. automodule:: espnet2.asr.encoder.s3prl_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.abs_encoder:

espnet2.asr.encoder.abs_encoder
-------------------------------

.. automodule:: espnet2.asr.encoder.abs_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.contextual_block_conformer_encoder:

espnet2.asr.encoder.contextual_block_conformer_encoder
------------------------------------------------------

.. automodule:: espnet2.asr.encoder.contextual_block_conformer_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.ds2_encoder:

espnet2.asr.encoder.ds2_encoder
-------------------------------

.. automodule:: espnet2.asr.encoder.ds2_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.contextual_block_transformer_encoder:

espnet2.asr.encoder.contextual_block_transformer_encoder
--------------------------------------------------------

.. automodule:: espnet2.asr.encoder.contextual_block_transformer_encoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wavlm.__init__:

espnet2.asr.encoder.wavlm.__init__
----------------------------------

.. automodule:: espnet2.asr.encoder.wavlm.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wavlm.run:

espnet2.asr.encoder.wavlm.run
-----------------------------

.. automodule:: espnet2.asr.encoder.wavlm.run
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wavlm.modules:

espnet2.asr.encoder.wavlm.modules
---------------------------------

.. automodule:: espnet2.asr.encoder.wavlm.modules
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.encoder.wavlm.WavLM:

espnet2.asr.encoder.wavlm.WavLM
-------------------------------

.. automodule:: espnet2.asr.encoder.wavlm.WavLM
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.default:

espnet2.asr.frontend.default
----------------------------

.. automodule:: espnet2.asr.frontend.default
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.__init__:

espnet2.asr.frontend.__init__
-----------------------------

.. automodule:: espnet2.asr.frontend.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.fused:

espnet2.asr.frontend.fused
--------------------------

.. automodule:: espnet2.asr.frontend.fused
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.s3prl:

espnet2.asr.frontend.s3prl
--------------------------

.. automodule:: espnet2.asr.frontend.s3prl
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.whisper:

espnet2.asr.frontend.whisper
----------------------------

.. automodule:: espnet2.asr.frontend.whisper
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.ds2:

espnet2.asr.frontend.ds2
------------------------

.. automodule:: espnet2.asr.frontend.ds2
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.s3prl_2wavlm:

espnet2.asr.frontend.s3prl_2wavlm
---------------------------------

.. automodule:: espnet2.asr.frontend.s3prl_2wavlm
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.s3prl_0_1_2:

espnet2.asr.frontend.s3prl_0_1_2
--------------------------------

.. automodule:: espnet2.asr.frontend.s3prl_0_1_2
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.windowing:

espnet2.asr.frontend.windowing
------------------------------

.. automodule:: espnet2.asr.frontend.windowing
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.frontend.abs_frontend:

espnet2.asr.frontend.abs_frontend
---------------------------------

.. automodule:: espnet2.asr.frontend.abs_frontend
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.rnn_decoder:

espnet2.asr.decoder.rnn_decoder
-------------------------------

.. automodule:: espnet2.asr.decoder.rnn_decoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.__init__:

espnet2.asr.decoder.__init__
----------------------------

.. automodule:: espnet2.asr.decoder.__init__
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.transformer_decoder:

espnet2.asr.decoder.transformer_decoder
---------------------------------------

.. automodule:: espnet2.asr.decoder.transformer_decoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.mlm_decoder:

espnet2.asr.decoder.mlm_decoder
-------------------------------

.. automodule:: espnet2.asr.decoder.mlm_decoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.identity_decoder:

espnet2.asr.decoder.identity_decoder
------------------------------------

.. automodule:: espnet2.asr.decoder.identity_decoder
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet2.asr.decoder.abs_decoder:

espnet2.asr.decoder.abs_decoder
-------------------------------

.. automodule:: espnet2.asr.decoder.abs_decoder
    :members:
    :undoc-members:
    :show-inheritance:

